<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;

        }
        .container{
            position: absolute;
            top: 30%;
            left: 50%;
            border: solid 1px black;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.397);
            padding: 30px;
        
            transform: translate(-50%, -50%);

        }

        .container-nascimento, .container-sexo{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verificador de idade</h1>
        <div class="container-nascimento">
            <label for="ano">Ano de nascimento</label>
            <input type="number" id="nascimento">
        </div>

        <div class="container-sexo">
            <input type="radio" name="sexo" value="M" id="mas">
            <label for="mas">Masculino</label>
            <input type="radio" name="sexo" value="F" id="sexo">
            <label for="mas">Feminino</label><br>
            <input type="submit" value="Verificar idade" onclick="calcular()">
        </div>
        <div id="res"></div>
    </div>

    <script>
        function calcular(){
        ano = document.getElementById('nascimento')
        ano = Number(ano.value)
        r = document.getElementById('res')
        

        anoAtual = new Date().getFullYear()
        idade = anoAtual - ano
        r.innerHTML = `Você tem ${idade} anos de idade!`


        }

    </script>
</body>
</html>